{title: Amazing Grace}
{artist: John Newton}
{key: G}
{capo: 0}

{start_of_verse}
[G]Amazing [G7]grace, how [C]sweet the [G]sound
That [G]saved a [Em]wretch like [D]me
[G]I once was [G7]lost, but [C]now am [G]found
Was [G]blind but [D]now I [G]see
{end_of_verse}

{start_of_verse}
'Twas [G]grace that [G7]taught my [C]heart to [G]fear
And [G]grace my [Em]fears re[D]lieved
How [G]precious [G7]did that [C]grace ap[G]pear
The [G]hour I [D]first be[G]lieved
{end_of_verse}

{start_of_chorus}
[C]Amazing [G]grace, how [Em]sweet the [D]sound
That [C]saved a [G]wretch like [D]me
[G]I once was [G7]lost, but [C]now am [G]found
Was [G]blind but [D]now I [G]see
{end_of_chorus}

{start_of_verse}
Through [G]many [G7]dangers, [C]toils and [G]snares
I [G]have al[Em]ready [D]come
'Tis [G]grace has [G7]brought me [C]safe thus [G]far
And [G]grace will [D]lead me [G]home
{end_of_verse}
