{title: Closing Time}
{artist: Semisonic}
{key: C}
{capo: 0}

{start_of_intro}
[G][D][Am][C]
[G][D][Am][C]
[G][D][Am][C]
{end_of_intro}


{start_of_verse}
[G]Closing t[D]ime
[Am]Open all the d[C]oors and l[G]et you out i[D]nto the w[Am]orld[C]
[G]Closing t[D]ime
[Am]Turn all of the l[C]ights on over [G]every boy and [D]every g[Am]irl[C]
[G]Closing t[D]ime
[Am]One last call for a[C]lcohol so [G]finish your w[D]hiskey or b[Am]eer[C]
[G]Closing t[D]ime
[Am]You don't have to [C]go home but you [G]can't s[D]tay h[Am]ere[C]
{end_of_verse}

{start_of_chorus}
[G]I know w[D]ho I w[Am]ant to take me [C]home
[G]I know w[D]ho I w[Am]ant to take me [C]home
[G]I know w[D]ho I w[Am]ant to take me [C]home
Take me[G] ho[D]me[Am][C]
{end_of_chorus}

{start_of_verse}
[G]Closing t[D]ime
[Am]Time for you to g[C]o out to the p[G]laces you w[D]ill be f[Am]rom[C]
[G]Closing t[D]ime
[Am]This room won't be o[C]pen till your [G]brothers or your [D]sisters c[Am]ome[C]
So [G]gather up your j[D]ackets, [Am]move it to the e[C]xits
I [G]hope you have [D]found a fr[Am]iend[C]
[G]Closing t[D]ime
[Am]Every new beg[C]inning comes from [G]some other be[D]ginning's e[Am]nd...
y[C]eah
{end_of_verse}

{start_of_chorus}
[G]I know w[D]ho I w[Am]ant to take me [C]home
[G]I know w[D]ho I w[Am]ant to take me [C]home
[G]I know w[D]ho I w[Am]ant to take me [C]home
Take me[G] ho[D]me[Am][C]
{end_of_chorus}

{start_of_bridge}
[Bb][Ab][Eb][Cm]
[Bb][Ab][Eb][Cm]
[Bb][Ab][Eb][Cm]
[G][D][Am][C]
[G][D][Am][C]
{end_of_bridge}


{start_of_instrumental}
[G][D][Am][C]
[G][D][Am][C]
[G][D][Am][C]
[G][D][Am][C]

[G]Closing t[D]ime
[Am]Time for you to g[C]o out to the [G]places you w[D]ill be f[Am]rom
{end_of_instrumental}

{start_of_chorus}
[G]I know w[D]ho I w[Am]ant to take me [C]home
[G]I know w[D]ho I w[Am]ant to take me [C]home
[G]I know w[D]ho I w[Am]ant to take me [C]home
Take me[G] ho[D]me[Am][C]

[G]I know w[D]ho I w[Am]ant to take me [C]home
[G]I know w[D]ho I w[Am]ant to take me [C]home
[G]I know w[D]ho I w[Am]ant to take me [C]home
Take me[G] ho[D]me[Am][C]
{end_of_chorus}

{start_of_outro}

[G][D][Am][C]
[G][D][Am][C]
[G][D][Am][C]

[G]Closing t[D]ime
[Am]Every new beg[C]inning comes from [G]some other be[D]ginning's e[Am]nd[C][G]
{end_of_outro}