{title: Fix You}
{artist: Coldplay}
{key: Eb}
{capo: 3}

{start_of_intro}
[C][Em][Am7][Em/G]x2
{end_of_intro}

{start_of_verse}
When you t[C]ry your best, but you [Em]don't suc[Am7]ceed[Em/G]
When you g[C]et what you want, but [Em]not what you [Am7]need[Em/G]
When you f[C]eel so tired, but you [Em]can't sle[Am7]ep[Em/G]
Stuck in re - v[C]er[Em] - [Am7]se.[Em/G]
{end_of_verse}

{start_of_verse}
When the t[C]ears come streaming do[Em]wn your f[Am7]ace[Em/G]
When you l[C]ose something you [Em]can't rep[Am7]lace[Em/G]
When you l[C]ove someone, but it go[Em]es to was[Am7]te[Em/G]
Could it be  [C]wo[Em] - [Am7]rse?[Em/G]
{end_of_verse}

{start_of_chorus}
[F]  Lights [C]will [G]gu [Gsus4] -  ide you ho[F]me
And [C]ig - [G]n -[Gsus4]it- e your bo[F]nes
And I [C]will [G]try[Gsus4]to fix you
{end_of_chorus}

{start_of_part}
[C][Em][Am7][G]x2
{end_of_part}

{start_of_verse}
And h[C]igh up above or[Em] down bel[Am7]ow[Em/G]
When you're t[C]oo in love to [Em]let it [Am7]go[Em/G]
If you n[C]ever try, then you'll [Em]never [Am7]know[Em/G]
Just what you're [C]wo[Em]r -[Am7] th[Em/G]
{end_of_verse}

{start_of_chorus}
[F]  Lights [C]will [G]gu [Gsus4] -  ide you ho[F]me
And [C]ig - [G]n -[Gsus4]it- e your bo[F]nes
And I [C]will [G]try[Gsus4]to fix you
{end_of_chorus}

{start_of_instrumental}
[C][F][C][G]
[Am7][F][C][G]
[C][F][C][G]
[Am7][F][C][G]
{end_of_instrumental}

{start_of_bridge}
[C]Tears stream, [F]down your face
[C]When you lose something[G]you cannot replace
[Am7]Tears stream do[F]wn your face
[C]And I...[G]......


[C]Tears stream, [F]down your face
[C]I promise you I will [Em]learn from my mistakes
[Am7]Tears stream do[F]wn your face
[C]And I...[G]......
{end_of_bridge}

{start_of_chorus}
[F]  Lights [C]will [G]gu [Gsus4] -  ide you ho[F]me
And [C]ig - [G]n -[Gsus4]it- e your bo[F]nes
And I [C]will [G]try[Gsus4]     to fix y[C]ou

{end_of_chorus}