{title: House of the Rising Sun}
{artist: The Animals}
{key: Am}
{capo: 0}

{start_of_verse}
There [Am]is a [C]house in [D]New Or[F]leans
They [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many a poor [F]girl
And [Am]God I [E]know I'm [Am]one
{end_of_verse}

{start_of_verse}
My [Am]mother [C]was a [D]tailor
She [Am]sewed my [C]new blue [E]jeans
My [Am]father [C]was a [D]gambling [F]man
Down [Am]in New Or[E]leans
{end_of_verse}

{start_of_pre_chorus}
[Am]Oh [C]mothers, [D]tell your [F]children
Not to [Am]do what [C]I have [E]done
{end_of_pre_chorus}

{start_of_chorus}
Spend your [Am]lives in [C]sin and [D]misery
In the [F]House of the [Am]Rising [E]Sun
Well I've [Am]got one [C]foot on the [D]platform
The [F]other foot on the [E]train
[Am]I'm going [C]back to [D]New Or[F]leans
To [Am]wear that [E]ball and [Am]chain
{end_of_chorus}

{start_of_verse}
There [Am]is a [C]house in [D]New Or[F]leans
They [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many a poor [F]girl
And [Am]God I [E]know I'm [Am]one
{end_of_verse}
