{title: I Still Haven't Found What I'm Looking For}
{artist: U2}
{key: C#}
{capo: 1}

{start_of_verse}
I have [C]climbed highest mountains
I have run through the fields
only to [Fsus2]be with you, only to [C]be with you
I have [C]run, I have crawled
I have scaled these city walls, these city [Fsus2]walls
only to [C]be with you
{end_of_verse}

{start_of_chorus}
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
{end_of_chorus}


{start_of_verse}
I have [C]kissed honey lips
Felt the healing in her fingertips
It burned like [Fsus2]fire, this burning de[C]sire
I have [C]spoke with the tongue of angels
I have held the hand of the devil
It was warm in the [Fsus2]night, I was cold as a [C]stone
{end_of_verse}

{start_of_chorus}
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
{end_of_chorus}


{start_of_verse}
I be[C]lieve in the kingdom come
then all the colours they will
bleed into one, bleed into [Fsus2]one
But yes I'm still [C]running
You broke the [C]bonds and you loosed the chains
carried the cross of my shame, of my [Fsus2]shame
You know I be[C]lieve it
{end_of_verse}


{start_of_chorus}
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
{end_of_chorus}
