{title: Lean on Me}
{artist: Bill Withers}
{key: C}
{capo: 0}

{start_of_verse}
[C]Sometimes in our [F]lives
We all have [C]pain
We all have [Em]sor[G]row
[C]But if we are [F]wise
We know that [C]there's always to[G7]mor[C]row
{end_of_verse}

{start_of_chorus}
Lean on me[C], when you're not [F]strong
And I'll be your [C]friend
I'll help you [Em]carry [G]on
[C]For it won't be [F]long
'Til I'm gonna [C]need
Somebody to [G7]lean [C]on
{end_of_chorus}

{start_of_verse}
[C]Please swallow your [F]pride
If I have [C]things
You need to [Em]bor[G]row
[C]For no one can [F]fill
Those of your [C]needs
That you won't [G7]let [C]show
{end_of_verse}

{start_of_bridge}
So just [C]call on me brother, when you need a hand
We all [C]need somebody to [G7]lean [C]on
I just [C]might have a problem that you'd understand
We all [C]need somebody to [G7]lean [C]on
{end_of_bridge}

{start_of_chorus}
Lean on me[C], when you're not [F]strong
And I'll be your [C]friend
I'll help you [Em]carry [G]on
[C]For it won't be [F]long
'Til I'm gonna [C]need
Somebody to [G7]lean [C]on
{end_of_chorus}

{start_of_bridge}
So just [C]call on me brother, when you need a hand
We all [C]need somebody to [G7]lean [C]on
I just [C]might have a problem that you'd understand
We all [C]need somebody to [G7]lean [C]on
{end_of_bridge}

{start_of_verse}
[C]If there is a [F]load
you have to [C]bear
That you can't [Em]car[G]ry
[C]I'm right up the [F]road
I'll share your [C]load
If you just [G7]call [C]me (call me)
{end_of_verse}