{title: Learning To Fly}
{artist: Tom Petty}
{key: C}
{capo: 0}

{start_of_intro}
[F][C][Am][G]x4
{end_of_intro}

{start_of_verse}
Well, I [F]started [C]out,[Am][G]
down a [F]dirty [C]road.[Am][G]
[F]Started [C]out,[Am][G]
[F]all a[C]lone.[Am][G]
{end_of_verse}

{start_of_verse}
And the [F]sun went [C]down,[Am][G]
as I [F]crossed the [C]hill.[Am][G]
And the [F]town lit [C]up,[Am][G]
the [F]world got [C]still.[Am][G]
{end_of_verse}

{start_of_chorus}
I'm [F]learning to [C]fly,[Am][G]
but I [F]ain't got [C]wings.[Am][G]
[F]Coming [C]down,[Am][G]
is the [F]hardest [C]thing.[Am][G]
{end_of_chorus}

{start_of_verse}
Well the "[F]Good old [C]days"[Am][G]
may [F]not re[C]turn.[Am][G]
And the [F]rocks might [C]melt,[Am][G]
and the [F]sea may bu[C]rn.[Am][G]
{end_of_verse}

{start_of_chorus}
I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
but I [F]ain't got [C]wings. ([Am]learning to [G]fly)
[F]Coming [C]down, ([Am]learning to [G]fly)
is the [F]hardest [C]thing. ([Am]learning to [G]fly)
{end_of_chorus}


{start_of_verse}
Well, [F]some say [C]life,[Am][G]
will [F]beat you d[C]own.[Am][G]
[F]Break your h[C]eart,[Am][G]
[F]steal your [C]crown.[Am][G]
{end_of_verse}

{start_of_verse}
So I [F]started [C]out,[Am][G]
for [F]God knows [C]where.[Am][G]
I [F]guess I'll [C]know,[Am][G]
when [F]I get th[C]ere.[Am][G]
{end_of_verse}

{start_of_chorus}
I'm [F]learning to [C]fly,[Am][G]
a[F]round the [C]clouds,[Am][G]
[F]What goes [C]up, ([Am]learning to [G]fly)
[F]must come [C]down.[Am][G]
{end_of_chorus}

{start_of_chorus}
I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
but I [F]ain't got [C]wings.[Am][G]
[F]Coming [C]down,[Am][G]
is the [F]hardest [C]thing.[Am][G]

I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
a[F]round the [C]clouds,[Am][G]
[F]What goes [C]up, ([Am]learning to [G]fly)
[F]must come [C]down.[Am][G]
{end_of_chorus}


{start_of_outro}
I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
[F]     [C]    ([Am]learning to [G]fly)
I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
[F]     [C]    ([Am]learning to [G]fly)
[F]     [C]    ([Am]learning to [G]fly)
[F]     [C]    ([Am]learning to [G]fly)
{end_of_outro}
