{title: Let Her Go}
{artist: Passenger}
{key: G}
{capo: 0}

{start_of_verse}
Well you [C]only need the [G]light when it's [Am]burning low
Only [F]miss the sun when it [C]starts to [G]snow
Only [C]know you love her when you [G]let her [Am]go
{end_of_verse}

{start_of_pre_chorus}
Only [F]know you've been [C]high when you're [G]feeling low
Only [F]hate the road when you're [Am]missing [G]home
Only [F]know you love her when you [C]let her [G]go
{end_of_pre_chorus}

{start_of_chorus}
And you [Am]let her [F]go
[C]     [G]
Oh [Am]oh oh [F]oh oh
[C]     [G]
And you [Am]let her [F]go
[C]     [G]
Oh [Am]oh oh [F]oh oh
Well you [C]let her [G]go
{end_of_chorus}

{start_of_verse}
[C]Staring at the [G]bottom of your [Am]glass
Hoping [F]one day you'll make a [C]dream [G]last
But [C]dreams come slow and they [G]go so [Am]fast
{end_of_verse}

{start_of_verse}
You see her [F]when you [C]close your [G]eyes
Maybe [F]some day you'll un[Am]derstand [G]why
Everything you [F]touch surely [C]dies
{end_of_verse}

{start_of_bridge}
[F]'Cause you only need the [C]light when it's burning low
Only [Am]miss the sun when it [G]starts to snow
Only [F]know you love her when you [C]let her [G]go
{end_of_bridge}
