{title: One Headlight}
{artist: The Wallflowers}
{key: C}
{capo: 0}

{start_of_intro}
Dsus4 N.C.
[G][D][F#7][Bm][A]
[G][D][F#7][Bm][A]
{end_of_intro}

{start_of_verse}
[G]So long ago, I don't re[D]member when
That's [F#7]when they say I lost my only [Bm]friend[A]
Well they [G]said she died easy of a [D]broken heart disease
As I [F#7]listened through the cemetery [Bm]trees[A]
{end_of_verse}

{start_of_instrumental}
[G][D][F#7][Bm][A]
{end_of_instrumental}

{start_of_verse}
I seen the [G]sun comin' up at the f[D]uneral at dawn
The [F#7]long broken arm of human [Bm]law[A]
Now it [G]always seemed such a waste she [D]always had a pretty face
I [F#7]wondered how she hung around this [Bm]place[A]

[G]  [G]  [F#7]    [F#7]Hey
{end_of_verse}

{start_of_chorus}
[G]Come on try a little
[D]Nothing is forever
[Em7]   Got to be something [A]better than

   In the middle
[G]Me & Cinderella
[D]Put it all together
   [Em7]We can drive it h[A]ome[A7sus4]
   With one head[G]light

(G) D F#7 Bm A
{end_of_chorus}

{start_of_verse}
She said it's [G]cold
It feels like Inde[D]pendence Day
And I [F#7]can't break away from this pa[Bm]rade[A]
But there's [G]got to be an opening
[D]Somewhere here in front of me
[F#7]Through this maze of ugliness and [Bm]greed[A]
And I seen the [G]sun up ahead
At the [D]county line bridge
Sayin' [F#7]all there's good and nothingness is [Bm]dead[A]
We'll [G]run until she's out of breath
She [D]ran until there's nothin' left
She [F#7]hit the end-it's just her window [Bm]ledge[A]

[G]  [G]  [F#7]    [F#7]Hey hey
{end_of_verse}

{start_of_chorus}
[G]Come on try a little
[D]Nothing is forever
[Em7]   Got to be something [A]better than


   In the middle
[G]Me & Cinderella
[D]Put it all together
   [Em7]We can drive it h[A]ome[A7sus4]
   With one head[G]light

(G) D F#7 Bm A
[G][D][F#7][Bm][A]
{end_of_chorus}

{start_of_verse}
Well this place is [G]old
It feels just like a [D]beat up truck
I turn the [F#7]engine, but the engine doesn't [Bm]turn[A]
Well it smells of [G]cheap wine & cigarettes
This [D]place is always such a mess
Some[F#7]times I think I'd like to watch it [Bm]burn[A]
I'm so a[G]lone, and I feel just like some[D]body else
Man, I ain't [F#7]changed, but I know I ain't the [Bm]same[A]
But s[G]omewhere here in between the [D]city walls of dyin' dreams
I [F#7]think her death it must be killin' [Bm]me[A]

[G]  [G]  [F#7]Hey hey [F#7]hey
{end_of_verse}

{start_of_chorus}
[G]Come on try a little
[D]Nothing is forever
[Em7]   Got to be something [A]better than

   In the middle
[G]Me & Cinderella
[D]Put it all together
[Em7]We can drive it home
[A]   Wit[(A7sus4)]h one head[G]li[D]gh[Em7]t[A]

[G](r[D]ep[Em7]eat [A]and fade)
{end_of_chorus}