{title: Stand By Me}
{artist: Ben E King}
{key: A}
{capo: 0}

{start_of_intro}
[A][F#m][D][E][A]
{end_of_intro}

{start_of_verse}
When the nigh[A]t has come
[F#m]And the land is dark
And the moon[D] is the on[E]ly light we'll [A]see
No, I won'[A]t be afraid
No, I [F#m]won't be afraid
Just as lon[D]g as you stan[E]d, stand by [A]me
{end_of_verse}

{start_of_chorus}
So, darling, darling, [A]stand by me
Oh, [F#m]stand by me
Oh, [D]stand,[E] stand by me[A]
{end_of_chorus}

{start_of_verse}
If the sk[A]y that we look upon
[F#m]Should tumble and fall
Or the mount[D]ain should [E]crumble to the [A]sea
I won't cr[A]y, I won't cry
No, I w[F#m]on't shed a tear
Just as lon[D]g as you stan[E]d, stand by [A]me
{end_of_verse}

{start_of_chorus}
And darling, darling, [A]stand by me
Oh, [F#m]stand by me
Oh, s[D]tand now,[E] stand by me[A]
{end_of_chorus}


{start_of_instrumental}
[A][F#m][D][E][A]x2
{end_of_instrumental}

{start_of_chorus}
So, darling, darling, [A]stand by me
Oh, [F#m]stand by me
Oh, s[D]tand now, stand [E]by me
Stand [A]by me
{end_of_chorus}

{start_of_outro}
Whenever you're in trouble won't you [A]stand by me, oh, s[F#m]tand by me
Oh, s[D]tand now, oh, s[E]tand, stand by[A]me
{end_of_outro}
