{title: Tiny Dancer}
{artist: Elton John}
{capo: 0}

{start_of_intro}
[C][F][C][F][C][F][C][F]
{end_of_intro}

{start_of_verse}
[C]  Blue jean [F]baby,  [C]    L.A. l[F]ady, [C]    seamstress for the [F]band[G]
[C]  Pretty [F]eyed, [C]   pirate [F]smile,  [C]  you'll marry a music [F]man[C]

[F][Em][Am][D][Dm][E][Am][G]
[Ballerina,][you][must][Have][seen][Her][Dancing][in][the][sand]
[C]   And now she's [F]in me,   [C]   always [F]with me,   [C]   tiny dancer in my [G]hand[F][C][Dm]

[C][F][C][F]
{end_of_verse}

{start_of_verse}
[C]  Jesus [F]freaks   [C]    out in the [F]street   [C]    Handing tickets out for [F]God[G]
[C]    Turning [F]back  [C]  she just [F]laughs    [C]   The boulevard is not that [F]bad[C]

[F]   Piano [Em]man  [Am]    he makes his [D]stand   [Dm]     In the [E]auditor[Am]ium[G]
[C]   Looking [F]on    [C]    she sings the [F]songs  [C]   The words she knows the tune she h[G]ums[F][C][Dm]

[C][F][C][Dm][C]
{end_of_verse}



{start_of_bridge}
[Ab]   But oh how it [Bb]feels so real
[Gm]Lying here with [Cm]no one near
[Ab]Only you      and you can [Bb]hear me
When I say [G]softly slowly[C]
{end_of_bridge}

{start_of_chorus}
[F]  Hold me [C]closer tiny [Dm]dancer[C]
[F]   Count the [C]headlights on the [G]highway
[F]  Lay me [C]down in sheets of [Dm]linen[C]
[F]  you had a [C]busy day to[G]day

[F]  Hold me [C]closer tiny [Dm]dancer[C]
[F]   Count the [C]headlights on the [G]highway
[F]  Lay me [C]down in sheets of [Dm]linen[C]
[F]   you had a [C]busy day
to[G]day[F][G][F]

[C][F][C][F]
{end_of_chorus}

{start_of_verse}
[C]    Blue jean [F]baby,  [C]   L.A. [F]lady,[C]     seamstress for the [F]band[G]
[C]  Pretty [F]eyed, [C]   pirate [F]smile, [C]   you'll marry a music [F]man[C]

[F][Em][Am][D][Dm][E][Am][G]
[Ballerina,][you][must][Have][seen][Her][Dancing][in][the][sand]
[C]   And now she's [F]in me,   [C]   always [F]with me, [C]   tiny dancer in my [G]hand[F][C][Dm]

[C][F][C][Dm][C]
{end_of_verse}

{start_of_bridge}
[Ab]   But oh how it [Bb]feels so real
[Gm]Lying here with [Cm]no one near
[Ab]Only you      and you can [Bb]hear me
When I say [G]softly slowly[C]
{end_of_bridge}

{start_of_chorus}
[F]  Hold me [C]closer tiny [Dm]dancer[C]
[F]   Count the [C]headlights on the [G]highway
[F]  Lay me [C]down in sheets of [Dm]linen[C]
[F] you had a [C]busy day tod[G]ay


[F]  Hold me [C]closer tiny [Dm]dancer[C]
[F]   Count the [C]headlights on the [G]highway
[F]  Lay me [C]down in sheets of [Dm]linen[C]
[F]   you had a [C]busy day
to[G]day[F]

[C]ooo     [F]ooo   [C]ooo    [F]ooo    [C]oooo   [F]ooo    [C]ooo[F][C]
{end_of_chorus}