{title: Wish You Were Here}
{artist: Pink Floyd}
{key: Em}
{capo: 0}


{start_of_verse}
[C]  So, so you think you can t[D]ell,
Heaven from H[Am]ell, blue skies from pa[G]in.
Can you tell a green [D]field from a cold steel [C]rail, a smile from a v[Am]eil,
Do you think you can t[G]ell?
{end_of_verse}

{start_of_verse}
Did they get you to tr[C]ade your heroes for [D]ghosts,
Hot ashes for tr[Am]ees, hot air for a coo[G]l breeze, cold comfort for ch[D]ange,
And did you exch[C]ange a walk on part in the w[Am]ar for a lead role in a c[G]age?
{end_of_verse}

{start_of_part}
[Em][G][Em][G]
[Em][A][Em][A]
[G]
{end_of_part}

{start_of_verse}
[C]  How I wish, how I wish you were h[D]ere.
We're just [Am]two lost souls swimming in a fish bowl,[G]year after year,
[D]    Running over the same old ground.[C]What have we found?
The same old [Am]fears. Wish you were he[G]re!
{end_of_verse}

{start_of_part}
[Em][G][Em][G]
[Em][A][Em][A]
[G]
{end_of_part}